ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-07-16T15:04:27',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0',$,'Demo Project',$,$,$,$,$,$);
#2=IFCSITE('1',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#3=IFCBUILDING('2',$,'Building',$,$,$,$,$,$,$,$,$);
#4=IFCBUILDINGSTOREY('3',$,'Ground Floor',$,$,$,$,$,$,$);
#5=IFCRELAGGREGATES('r1',$,$,$,#1,(#2));
#6=IFCRELAGGREGATES('r2',$,$,$,#2,(#3));
#7=IFCRELAGGREGATES('r3',$,$,$,#3,(#4));
#8=IFCWALL('w0',$,'Wall-1',$,$,$,$,$,$);
#9=IFCWALL('w1',$,'Wall-2',$,$,$,$,$,$);
#10=IFCWALL('w2',$,'Wall-3',$,$,$,$,$,$);
#11=IFCWALL('w3',$,'Wall-4',$,$,$,$,$,$);
#12=IFCDOOR('d0',$,'Door-1',$,$,$,$,$,2100.,800.,$,$,$);
#13=IFCDOOR('d1',$,'Door-2',$,$,$,$,$,2100.,750.,$,$,$);
#14=IFCDOOR('d2',$,'Door-3',$,$,$,$,$,2100.,1000.,$,$,$);
#15=IFCDOOR('d3',$,'Door-4',$,$,$,$,$,2100.,900.,$,$,$);
#16=IFCDOOR('d4',$,'Door-5',$,$,$,$,$,2100.,600.,$,$,$);
#17=IFCRELCONTAINEDINSPATIALSTRUCTURE('rc1',$,$,$,(#8,#9,#10,#11,#12,#13,#14,#15,#16),#4);
ENDSEC;
END-ISO-10303-21;
